<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Distribution</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
        <ul>
            <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
        </ul>
    <div id="Add_Distribution" class="add_dist">
        <h1>Add Distribution</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
</body>
</html>

<style>
    body{
        position: relative;
    }
    ul{
        position: absolute;
        top: 20px;
        z-index: 1;
    }
    a{
        color: black;
        font-size: 18px;
    }
</style>
