<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/sections/home-style.css">
</head>
<body>
    <h1>"Medicine is a science of uncertainty and an art of probability".</h1>
    <h3>Sir William Osler</h3>
    <div>
        <img src="../../static/Picture/2.jpg">
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sections You Want</a>
            </div>
            <ul class="nav navbar-nav">
<!--                <li class="active"><a href="#">Home</a></li>-->
                <li><a href="medicines">Medicines</a></li>
                <li><a href="pharmacies">Pharmacies</a></li>
                <li><a href="distribution">Distributions</a></li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Add Fields</a>
            </div>
            <ul class="nav navbar-nav">
<!--                <li class="active"><a href="#">Home</a></li>-->
                <li><a href="medicines/create">Add Medicines</a></li>
                <li><a href="pharmacies/create">Add Pharmacies</a></li>
                <li><a href="distribution/create">Add Distributions</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>


<style>
    img{
        width: 1240px;
        height: 800px;
    }
    body{
        position: relative;
    }
    nav{
        position: absolute;
        top: -800px;
    }
    ul{
        color: white;
    }
    li{
        color: #ff37ba;
    }
    a{
        color: #ee241d;
        font-size: larger;
    }
    h1{
        padding-left: 2rem;
        color: #ff912a;
    }
     h3{
         font-family: Bahnschrift;
         padding-left: 2rem;
    }
</style>



