<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medicines</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div id="Medicines">
        <h1>Medicines: </h1>
        <ul>
            <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
        </ul>



        <form>
            <input name="search" value="{{ search }}" placeholder="search medicines...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div>
        {% for medicine in medicines %}
            <p>
                <a href="{% url 'medicine-detail' medicine.pk %}">
                    {{ medicine.name }}
                </a>
            </p>
        {% endfor %}
        </div>

    </div>


</body>
</html>

