<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Medicine</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <ul>
        <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
    </ul>
    <div id="ADD_Medicine">
        <h1>Add Medicine</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
</html>


<style>
    body{
    text-align: center;
    padding: 60px;
    background-color: #fff61c;
    position: relative;
    }
    input{
        background-color: #b0fcff;
        height: 38px;
        margin-top: 10px;
        border-radius: 10px;
    }
    input:hover{
        background-color: #54cdcd;
    }
    ul{
        position: absolute;
        top: 20px;
        z-index: 1;
        margin-left: -45px;
    }
    a{
        color: black;
        font-size: 18px;
    }
</style>
