<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pharmacies</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="Pharmacy">
        <ul>
            <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
        </ul>
        <h2>Pharmacies: </h2>

        <form>
            <input name="search" value="{{ search }}" placeholder="search pharmacies...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div>
        {% for pharmacy in pharmacies %}
            <p>
                <a href="{% url 'pharmacy-detail' pharmacy.pk %}">
                    {{ pharmacy.name }}  in  {{ pharmacy.location }}
                </a>
            </p>
        {% endfor %}
        </div>

    </div>


</body>
</html>
