<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ pharmacy.name }}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="pharm">
        <div>
            <h1>{{ pharmacy.name }}</h1>
            <p>{{ pharmacy.location }}</p>
            <p>{{ pharmacy.phone_number }}</p>
            <p>{{ pharmacy.is_working }}</p>
        </div>
    </div>

</body>
</html>

